# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Get your Anthropic API Key here for Claude models: https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=****
